# javr_domain

./: .gitignore  ApiHandler.js  CustomServers.js  CustomUtils.js  JAVR_Domain.sln  docker-compose.yml  index.html  index.js  package-lock.json  package.json  readme.md  server.js  servers_info.json  test.js
Server_Manager/: index.js
Server_Manager/configs/: api_tokens.json  discord_bots.json  minecraft_java_ver.json  servers_info.json
Server_Manager/object_classes/: CustomServers.js  DiscordBot.js
Server_Manager/styles/: style.scss
Server_Manager/utils/: ApiHandler.js  CustomUtils.js  (+2 more)
Website/: index.js  package-lock.json  package.json  server.cjs
json_templates/: api_tokens.json  api_tokens.md  arduinos.md  discord_bots.json  discord_bots.md  minecraft_java_ver.json  minecraft_java_ver.md  servers_info.json  servers_info.md  website-config.md
managers/: TokenManager.js
object classes/: CustomServers.js  DiscordBot.js
object_classes/: CustomServers.js  DiscordBot.js
objects/: CustomServers.js
public/: index.html  script.js  servers.html  services.html  style.css  style.css.map  zt.html  zt.js
server_manager/: package-lock.json  package.json  server.js
src/Core/: Core.csproj
src/Core/Interfaces/: IExecutableServer.cs  IGameServer.cs  IInteractableServer.cs
src/Core/Localization/: CompileLanguageEnum.py  LanguagePackConverter.cs  LanguagePackage.cs  Localization.cs  Localizer.cs
src/Core/Localization/Enums/: LanguageCode.cs  StringCode.cs
src/Core/Localization/locales/: en-US.json  pl-PL.json
src/Core/Logging/: Logger.cs
src/ServerManager/: Dockerfile  Program.cs  ServerManager.csproj  Worker.cs  serilog.json
src/ServerManager/Properties/: launchSettings.json
styles/: style.scss
tests/: Dockerfile  LocalizationTests.cs  LoggerTests.cs  tests.csproj
utils/: ApiHandler.js  ConfigManager.js  CustomUtils.js  JavrTokenManager.js  TokenManager.js
website/: loader.mjs  next.config.mjs  package-lock.json  package.json  server.cjs  start.py
(+172 files in other folders)
